Data Mahasiswa Teknik Informatika STT Wastukancana
1. Nama : Mochamad Gilang Pramadan
2. Email : mochamadgilangp1312@gmail.com
3. Akun Gitlab : mochamadgilangp1312@gmail.com
4. Akun Telegram : Mochamad Gilang Pramadan
